<!DOCTYPE html>
<html>
  <head>
    <title>D-Talk</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .my-message{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>보내기</button>
    </form>
  </body>
  <!-- <script src="../node_modules/socket.io/client-dist/socket.io.min.js"></script> -->
 
 <!-- <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script> -->
 <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
  <script>
  const { electron, ipcRenderer } = require('electron');
  const myInfo = ipcRenderer.sendSync('getCookie');
  const myName = myInfo[0].value;
  const baseUrl = require('../config/config')
   
var socket = io(baseUrl.baseUrl);
// var socket = io();
var form = document.getElementById('form');
var input = document.getElementById('input');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  if (input.value) {
  
    var chatVal = {
      "name" : myName,
      "content" : input.value
    } 
    socket.emit('chat message', chatVal);
    input.value = '';
  }
});

socket.on('chat message', function(msg) {
    // console.log(msg)
    var item = document.createElement('li');
    if(myName == msg.name){
      item.classList.add("my-message");
    }
    var message = `${msg.name} : ${msg.content}`;
    item.textContent = message;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });



  </script>
</html>